-- Космическая одиссея
INSERT INTO movie (id, title, description, release_date, duration)
VALUES (1,
        '2001 год: Космическая одиссея',
        'Экипаж космического корабля «Дискавери» — капитаны Дэйв Боумэн, Фрэнк Пул и их бортовой компьютер HAL 9000 — должны исследовать район галактики и понять, почему инопланетяне следят за Землей. На этом пути их ждет множество неожиданных открытий.',
        '1996-01-01',
        '5400');

INSERT INTO review (movie_id, score, title, content, publication_date)
VALUES (1,
        45,
        'Комикс, как приложение к музыкальному CD',
        'Технически фильм состоит из ряда статичных цен космической тематики, техника исполнения которых катастрофически уступает не только современным образцам но и даже первому (читай - четвертому) эпизоду звездных войн. Диалоги настолько кратки и просты что для них вполне подошел бы жанр комикса - можно было бы уместить весь фильм в брошюре стандартного размера. И плюс - увы единственный - великолепная потрясающая музыка - лишь она пытается объединить весь фильм в единое целое.' ||
        'Самое ужасное - чтобы понять конец пришлось перечитать сценарий. Итого - рассматривать этот фильм можно, пожалуй с трех разных позиций.',
        '2012-01-03');

INSERT INTO review (movie_id, score, title, content, publication_date)
VALUES (1,
        35,
        'Я слишком глуп для таких шедевров...',
        '... да, слишком глуп. Вы меня, конечно, извините, но я не буду утверждать, что это шедевр мирового кинематографа. Почему его таковым считают? Не знаю. Возможно потому, что его принято считать шедевром. А вот мое мнение.

1. Фильм безбожно затянут. БЕЗБОЖНО. То, что можно сказать двумя словами, растягивается на пятнадцать минут. Нет, я не сторонник ''попкорновых'' боевичков, где все просто и понятно, но я и не дзен-буддист, чтобы получать удовольствие от просмотра этого фильма. Скажите - зачем нужно было несколько минут крутить музыку на фоне черного экрана? Зачем? Это важно для развития сюжета? Работает на атмосферу? Нет. А зачем надо было четыре с половиной минуты показывать мне космический корабль? Я что, не увижу его за одну?

2. Сюжет не движется. Он статичен. Да, общая канва сюжета очень хороша, но его подача никуда не годится. Там просто не на что смотреть. Ради чего сидеть пару часов перед экраном? Ради классической музыки и космических кораблей? Ради',
        '2009-02-21');

-- Назад в будущее
INSERT INTO movie (id, title, description, release_date, duration)
VALUES (2,
        'Назад в будущее',
        'Безумный ученый и 17-летний оболтус тестируют машину времени и наводят шороху в 1950-х. Классика кинофантастики',
        '1985-07-03',
        6960);

INSERT INTO review (movie_id, score, title, content, publication_date)
VALUES (2,
        85,
        'Старые, добрые 50 - е...',
        'Фильм, перешагнувший пару десятков лет, фильм для которого время не стало помехой, фильм который вобрал в себя только самое лучшее: фантастический сюжет с долей юмора и невероятными приключениями двух главных героев фильма профессором Эмметтом Брауном (Доком) и его юным другом Марти. Конечно же речь идёт о небезызвестной ленте имевшей огромный коммерческий успех в далёком 1985 году Назад в будущее.

Даже сейчас спустя 12 лет картина смотрится легко и с удовольствием. Фильм не относится к тем лентам, которые, посмотрев один раз можно положить спокойно на полку и спустя неделю забыть, о чём собственно был фильм. Это именно то что, пересмотрев не один раз, Вы будете, искренне удивляется и не понимать, почему этот фильм завораживает Вас, как и в первый раз, возвращая назад в юность или детство…в тот самый первый просмотр.

Фильм очень мягкий, лёгкий и оставляет после себя только восторг, заряжает',
        '2007-12-11');

INSERT INTO review (movie_id, score, title, content, publication_date)
VALUES (2,
        90,
        'Трогательное обаяние сказки',
        'Назад в будущее.. Как много у нас связано с этим фильмом! Нестареющая классика.

До боли знакомый сюжет, набивший оскомину, здесь заиграет совершенно по-новому, потому что этот фильм - начало всего. Такие трогательные персонажи с такой искренней игрой, такая теплая атмосфера 80-х - все это заставляет полюбить нас фильм всем сердцем.

Это картина, которую будешь смотреть снова и снова, попав под ее странное волшебство, заставляющее улыбаться и переживать. Картина, начав смотреть которую невозможно остановится. Картина, которой ты обязательно поделишься, как делятся кусочком радости и света.

Стоит ли смотреть? А разве у вас еще есть сомнения?',
        '2009-01-07');

